/* Full d'estils principal */
QWidget {
    font-family: Arial, sans-serif;
    font-size: 12px;
}

QPushButton {
    background-color: #2a82da;
    color: white;
    border: 1px solid #1e6cbf;
    border-radius: 4px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #3a92ea;
}

QPushButton:pressed {
    background-color: #1e6cbf;
}

QGroupBox {
    border: 1px solid #999999;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
}
